[Window][Debug##Default]
Pos=286,134
Size=400,400
Collapsed=0

[Window][Dear ImGui Demo]
Pos=206,-103
Size=633,695
Collapsed=0

[Window][Hello, world!]
ViewportPos=45,187
ViewportId=0xA4D966FE
Size=1179,1000
Collapsed=0
DockId=0x00000001,0

[Window][DisplayPanel]
ViewportPos=0,24
ViewportId=0xAD12BAA9
Size=933,985
Collapsed=0

[Window][Display Panel]
Pos=34,34
Size=290,288
Collapsed=0

[Window][Filter Options]
Pos=952,1
Size=328,245
Collapsed=0

[Window][Example: Simple layout]
Pos=242,129
Size=560,440
Collapsed=0

[Window][Example: Console]
ViewportPos=65,176
ViewportId=0x46B5E99C
Size=1280,580
Collapsed=0

[Window][DockSpace Demo]
Size=1280,720
Collapsed=0

[Window][Example: Log]
ViewportPos=166,172
ViewportId=0xBF126D42
Size=500,400
Collapsed=0

[Window][Example: Documents]
Pos=571,256
Size=699,403
Collapsed=0

[Window][Example: Constrained Resize]
ViewportPos=158,156
ViewportId=0x555E4917
Size=1249,633
Collapsed=0

[Window][OpenGL Texture Text]
ViewportPos=588,278
ViewportId=0xE0DA8A63
Size=1179,1000
Collapsed=0
DockId=0x00000001,1

[Window][Button]
Pos=743,17
Size=535,699
Collapsed=0

[Window][OpenGL Texture]
Pos=197,44
Size=519,611
Collapsed=0
DockId=0x00000003,0

[Window][Control Panel]
Pos=683,61
Size=554,592
Collapsed=0

[Window][Background Panel]
Pos=197,44
Size=519,611
Collapsed=0
DockId=0x00000003,0

[Window][Example: Long text display]
ViewportPos=351,84
ViewportId=0x1E2A6821
Size=520,600
Collapsed=0

[Window][Display]
Pos=0,30
Size=832,720
Collapsed=0

[Window][Controls Panel]
Pos=832,30
Size=448,720
Collapsed=0

[Window][s]
Pos=63,76
Size=1129,570
Collapsed=0

[Table][0xC9935533,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x64418101,3]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Width=63

[Table][0x47600645,3]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Weight=1.0000

[Table][0xDE6957FF,6]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Width=-1
Column 3  Weight=1.0000
Column 4  Weight=1.0000
Column 5  Weight=-1.0000

[Table][0x861D378E,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x1F146634,3]
RefScale=13
Column 0  Width=63
Column 1  Width=63
Column 2  Width=63

[Table][0x8DFA6E86,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xFABAAEF7,2]
Column 0  Weight=1.0000
Column 1  Weight=1.0000

[Table][0xA43C3885,3]
RefScale=13
Column 0  Width=56
Column 1  Width=56
Column 2  Width=56

[Table][0x49F8DCEA,3]
RefScale=13
Column 0  Weight=1.0000
Column 1  Width=84
Column 2  Width=126

[Table][0x82CBB907,3]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000

[Table][0x49D11DC0,3]
RefScale=13
Column 0  Width=86
Column 1  Width=86
Column 2  Width=86

[Docking][Data]
DockNode  ID=0x00000001 Pos=588,278 Size=1179,1000 Selected=0xD00C9CD4
DockNode  ID=0x00000003 Pos=812,193 Size=524,611 Selected=0x25589AA2

